[program:anime]
command=/home/oreo/spenv/bin/gunicorn sugar_prince.wsgi:application -c /home/oreo/sugar_prince/config/gunicorn.conf.py
directory=/home/oreo/sugar_prince
user=oreo
autorestart=true
redirect_stderr=true
stdout_logfile = /home/oreo/sugar_prince/logs/debug.log